# android-sort

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moas/adam/androidsort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moas/adam/androidsort/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/moas/adam/androidsort/bubblesort/: BubbleSortContract.java  BubbleSortFragment.java  BubbleSortPresenter.java  MainActivity.java
app/src/main/java/com/moas/adam/androidsort/utils/: ActivityUtils.java
app/src/main/res/anim/: swap.xml  swap_left.xml  swap_right.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  bubble_sort_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moas/adam/androidsort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/moas/adam/lib/: BubbleSort.java
