// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '27.1.1'
        constraint_version = '1.1.2'

        butterknife_version = '8.8.1'

        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
