apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moas.adam.androidsort"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib')

    implementation "com.android.support:appcompat-v7:$rootProject.support_version"
    implementation "com.android.support:design:$rootProject.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_version"
    implementation "com.android.support:support-vector-drawable:$rootProject.support_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "com.android.support.test:runner:$rootProject.test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_version"
}
